<!DOCTYPE html>

<html>
  <head>
  <link href="https://fonts.googleapis.com/css?family=Rochester|Allura|Source+Sans+Pro&display=swap" rel="stylesheet">
  <link href="Styles.css" rel="stylesheet">
    <Title>Earthing Essence</Title>
      <body>  
        <div class="Header">
          <h1>earthing essence</h1>
        </div>
		<nav class="navbar">
            <ul>
			  <li><a class="active" href="shop.html">Shop</a></li>
			  <li><a href="gallery.html">Gallery</a></li>
              <li><a href="index.html">Home</a></li>
              <li><a href="blog.html">Blog</a></li>
              <li><a href="about.html">About</a></li>
            </ul>
        </nav>
        <div class="shopcontent">
			<h2>White Sage Bundle</h2>
			<div class="shopimage"><img class="shopimage1" src="https://assets.bigcartel.com/product_images/239977382/sagesmudgestick.jpg?auto=format&fit=max&w=1200" alt="dreamdealerz.com"></div>
			<div class="ProductDescription"><h3>Product Description</h3>
				<p>Burning white sage with the intentions of clearing the space around you of negative energy is very beneficial, plus it smells great!</p>
				<table style="width:100%">
				  <tr>
					<th>Quantity</th>
					<th>Price</th>
				  </tr>
				  <tr>
					<td>1</td>
					<td>$5.99</td>
				  </tr>
				  <tr>
					<td>3</td>
					<td>$16.99</td>
				  </tr>
				  <tr>
					<td>5</td>
					<td>$25.99</td>
				  </tr>
				  <tr>
					<td>10</td>
					<td>$39.99</td>
				  </tr>
				</table>
			</div>
		</div>
		  <div class="footer"><strong>Contact Us:	</strong><strong>Phone:</strong> (403)680-1665	|	<strong>Email:</strong> philip.rea78@gmail.com</div>
      </body>
    
  </head>
</html>